{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": false,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "target": "es5",
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "experimentalDecorators": true
  }
}